<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:gray}
div{margin:1em auto}
</style>
</head>
<body>
<div id="page1" style="position:relative;width:612pt;height:792pt;background-color:white">
</div>
<div id="page2" style="position:relative;width:612pt;height:792pt;background-color:white">
</div>
<div id="page3" style="position:relative;width:612pt;height:792pt;background-color:white">
</div>
<div id="page4" style="position:relative;width:612pt;height:792pt;background-color:white">
</div>
</body>
</html>
